{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "express": "^4.15.2",
        "lodash": "^4.17.15",
        "random-js": "^2.1.0",
        "socket.io": "^2.3.0"
    }
}
